# Retrofit_Rx_MVP_Orientation_change

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/halevi/barakapp/activities/: DescriptionActivity.java  MainActivity.java
app/src/main/java/com/test/halevi/barakapp/adapter/: ContactAdapter.java
app/src/main/java/com/test/halevi/barakapp/application/: NetworkService.java  RxApplication.java
app/src/main/java/com/test/halevi/barakapp/interfaces/: DescriptionInterface.java
app/src/main/java/com/test/halevi/barakapp/model/: Contact.java  ContactResponse.java
app/src/main/res/layout/: activity_description.xml  activity_main.xml  contact_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
