apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.test.halevi.barakapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.github.bumptech.glide:glide:4.3.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Gson
    compile 'com.google.code.gson:gson:2.4'



    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
}
