<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:textColor="#373c41"
        android:hint="@string/filter"
        android:textSize="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_below="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/determinateBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"

        />

</RelativeLayout>
